{ "extends": "./tsconfig.json",
  "include": ["next-env.d.ts","lib/engine/slots.ts","lib/engine/sequencing.ts",
    "lib/generation/reconcile.ts","lib/generation/assemble.ts","lib/engine/weekend-load.test.ts"] }
